{
  "name": "goalgorilla/open_social_dev",
  "type": "metapackage",
  "description": "require-dev dependencies for goalgorilla/open_social required to run tests and coding standard checks.",
  "license": "GPL-2.0-or-later",
  "require": {
    "dealerdirect/phpcodesniffer-composer-installer": "~0.7.1",
    "dmore/behat-chrome-extension": "^1.4",
    "drupal/coder": "8.3.15",
    "drupal/core-dev": "~9.3.16",
    "drupal/devel": "4.1.5",
    "drupal/drupal-extension": "v4.2.1",
    "drush/drush": "11.*@stable",
    "friends-of-behat/mink-debug-extension": "^2.1",
    "mikey179/vfsstream": "v1.6.10",
    "mglaman/phpstan-drupal": "1.1.20",
    "phpstan/extension-installer": "1.1.0",
    "phpstan/phpstan": "1.7.14",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-phpunit": "1.1.1",
    "phpspec/prophecy-phpunit": "v2.0.1",
    "goalgorilla/open_social_scripts": "dev-feature/headless-chrome"
  }
}
