{
  "name": "goalgorilla/open_social_dev",
  "type": "metapackage",
  "description": "require-dev dependencies for goalgorilla/open_social required to run tests and coding standard checks.",
  "license": "GPL-2.0-or-later",
  "require": {
    "dealerdirect/phpcodesniffer-composer-installer": "~1.0.0",
    "dmore/behat-chrome-extension": "^1.4",
    "drupal/coder": "8.3.22",
    "drupal/devel": "5.1.2",
    "drupal/drupal-extension": "v5.0.0rc1",
    "friends-of-behat/mink-debug-extension": "^2.1",
    "drush/drush": "^12",
    "mglaman/phpstan-drupal": "1.2.4",
    "mikey179/vfsstream": "^1.6.11",
    "phpstan/extension-installer": "1.3.1",
    "phpstan/phpstan": "~1.10.35",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-phpunit": "1.3.15",
    "phpspec/prophecy-phpunit": "v2.0.2",
    "goalgorilla/open_social_scripts": "~4.0.0",
    "symfony/phpunit-bridge": "^4.4 || ^5.4 || ^6.2"
  },
  "extra": {
    "patches": {
      "behat/behat": {
        "PR 1420 - Allow test selection to be empty": "https://github.com/Kingdutch/Behat/commit/22b329b72b471e7db8f197c10c5852d548d502d4.diff"
      }
    }
  }
}
